ФУНКЦИИ БОТА - ОПИСАНИЕ
========================

МОДУЛЬ: config.py
------------------

ФУНКЦИЯ: (переменные)
Назначение: Хранение конфигурации бота
Переменные:
  - BOT_TOKEN - Токен бота из переменных окружения

МОДУЛЬ: database.py
--------------------

ФУНКЦИЯ: init_database()
Назначение: Инициализация базы данных и создание таблиц
Параметры: Нет
Возвращает: Ничего
Описание: Создает файл базы данных bot_database.db и таблицы users, admins, managers, sessions, products, settings, если они не существуют. Добавляет поле is_active в таблицу sessions, если его нет. Инициализирует значение лимита на человека значением 0 (без ограничений), если его нет. Вызывается при запуске бота.

ФУНКЦИЯ: save_or_update_user(user, chat_id: int)
Назначение: Сохраняет или обновляет информацию о пользователе в базе данных
Параметры:
  - user - объект пользователя Telegram (из update.effective_user)
  - chat_id (int) - ID чата с пользователем
Возвращает: Ничего
Описание: Проверяет существование пользователя в БД. Если пользователь существует - обновляет его данные и увеличивает счетчик сообщений. Если не существует - создает новую запись. Также обновляет поле last_seen текущим временем.

ФУНКЦИЯ: get_user_info(user_id: int) -> Optional[dict]
Назначение: Получает информацию о пользователе из базы данных
Параметры:
  - user_id (int) - ID пользователя Telegram
Возвращает: Словарь с данными пользователя или None, если пользователь не найден
Описание: Выполняет SELECT запрос к таблице users и возвращает все данные о пользователе в виде словаря.

ФУНКЦИЯ: is_admin(user_id: int) -> bool
Назначение: Проверяет, является ли пользователь администратором
Параметры:
  - user_id (int) - ID пользователя Telegram
Возвращает: True если пользователь администратор, False если нет
Описание: Проверяет наличие записи пользователя в таблице admins.

ФУНКЦИЯ: is_manager(user_id: int) -> bool
Назначение: Проверяет, является ли пользователь менеджером
Параметры:
  - user_id (int) - ID пользователя Telegram
Возвращает: True если пользователь менеджер, False если нет
Описание: Проверяет наличие записи пользователя в таблице managers.

ФУНКЦИЯ: add_admin(user_id: int) -> bool
Назначение: Добавляет администратора
Параметры:
  - user_id (int) - ID пользователя Telegram
Возвращает: True если успешно добавлен, False если ошибка
Описание: Добавляет запись пользователя в таблицу admins.

ФУНКЦИЯ: remove_admin(user_id: int) -> bool
Назначение: Удаляет администратора
Параметры:
  - user_id (int) - ID пользователя Telegram
Возвращает: True если успешно удален, False если не найден
Описание: Удаляет запись пользователя из таблицы admins.

ФУНКЦИЯ: add_manager(user_id: int) -> bool
Назначение: Добавляет менеджера
Параметры:
  - user_id (int) - ID пользователя Telegram
Возвращает: True если успешно добавлен, False если ошибка
Описание: Добавляет запись пользователя в таблицу managers.

ФУНКЦИЯ: remove_manager(user_id: int) -> bool
Назначение: Удаляет менеджера
Параметры:
  - user_id (int) - ID пользователя Telegram
Возвращает: True если успешно удален, False если не найден
Описание: Удаляет запись пользователя из таблицы managers.

ФУНКЦИЯ: add_session(session_name: str, created_by: int, description: str = "") -> Optional[int]
Назначение: Добавляет новую сессию (имя и описание; описание может быть ссылкой)
Параметры:
  - session_name (str) - Название сессии
  - created_by (int) - ID администратора, создающего сессию
  - description (str, optional) - Описание сессии (текст или ссылка); по умолчанию пустая строка
Возвращает: ID созданной сессии или None при ошибке
Описание: Создает новую запись в таблице sessions с полем description. Возвращает None если сессия с таким именем уже существует.

ФУНКЦИЯ: get_all_sessions() -> list
Назначение: Получает список всех сессий
Параметры: Нет
Возвращает: Список словарей с информацией о сессиях (session_id, session_name, description)
Описание: Возвращает все сессии, отсортированные по дате создания (новые первыми).

ФУНКЦИЯ: get_session(session_id: int) -> Optional[dict]
Назначение: Получает информацию о сессии
Параметры:
  - session_id (int) - ID сессии
Возвращает: Словарь с данными сессии (session_id, session_name, is_active, created_at, description) или None, если сессия не найдена
Описание: Возвращает информацию о конкретной сессии по её ID, включая описание (description).

ФУНКЦИЯ: add_product(session_id: int, product_name: str, price: float, boxes_count: int, created_by: int) -> Optional[int]
Назначение: Добавляет новый товар
Параметры:
  - session_id (int) - ID сессии, к которой привязывается товар
  - product_name (str) - Название товара
  - price (float) - Цена товара
  - boxes_count (int) - Количество ящиков
  - created_by (int) - ID администратора, создающего товар
Возвращает: ID созданного товара или None при ошибке
Описание: Создает новую запись в таблице products и привязывает товар к указанной сессии.

ФУНКЦИЯ: get_products_by_session(session_id: int) -> list
Назначение: Получает список товаров для сессии
Параметры:
  - session_id (int) - ID сессии
Возвращает: Список словарей с информацией о товарах (product_id, product_name, price, boxes_count)
Описание: Возвращает все товары, привязанные к указанной сессии, отсортированные по дате создания (новые первыми).

ФУНКЦИЯ: get_product(product_id: int) -> Optional[dict]
Назначение: Получает информацию о товаре
Параметры:
  - product_id (int) - ID товара
Возвращает: Словарь с данными товара или None, если товар не найден
Описание: Возвращает информацию о конкретном товаре по его ID.

ФУНКЦИЯ: delete_product(product_id: int) -> bool
Назначение: Удаляет товар
Параметры:
  - product_id (int) - ID товара
Возвращает: True если товар успешно удален, False если не найден
Описание: Удаляет запись товара из таблицы products по его ID.

ФУНКЦИЯ: set_limit_per_person(limit: int) -> bool
Назначение: Устанавливает лимит ящиков на одного человека
Параметры:
  - limit (int) - Лимит ящиков (0 означает без ограничений)
Возвращает: True если лимит успешно установлен, False при ошибке
Описание: Сохраняет значение лимита в таблице settings с ключом 'limit_per_person'. Используется для ограничения количества ящиков, которые может купить один пользователь.

ФУНКЦИЯ: get_limit_per_person() -> int
Назначение: Получает лимит ящиков на одного человека
Параметры: Нет
Возвращает: Лимит ящиков (0 означает без ограничений)
Описание: Получает значение лимита из таблицы settings с ключом 'limit_per_person'. Если значение не найдено или некорректно, возвращает 0.

ФУНКЦИЯ: set_session_trading_status(session_id: int, is_active: bool) -> bool
Назначение: Устанавливает статус торговли для конкретной сессии
Параметры:
  - session_id (int) - ID сессии
  - is_active (bool) - True для запуска торговли, False для остановки
Возвращает: True если статус успешно установлен, False при ошибке
Описание: Обновляет поле is_active в таблице sessions для указанной сессии. Значение 1 означает активную торговлю, 0 - остановленную.

ФУНКЦИЯ: is_session_trading_active(session_id: int) -> bool
Назначение: Проверяет, активна ли торговля для конкретной сессии
Параметры:
  - session_id (int) - ID сессии
Возвращает: True если торговля активна, False если остановлена
Описание: Получает статус торговли из поля is_active таблицы sessions для указанной сессии. Если сессия не найдена, возвращает False (торговля остановлена).

ФУНКЦИЯ: get_user_session_boxes_purchased(user_id: int, session_id: int) -> int
Назначение: Получает количество купленных ящиков пользователем в сессии
Параметры:
  - user_id (int) - ID пользователя
  - session_id (int) - ID сессии
Возвращает: Количество купленных ящиков (0 если не покупал)
Описание: Получает значение boxes_purchased из таблицы user_session_limits для указанного пользователя и сессии.

ФУНКЦИЯ: get_user_available_boxes(user_id: int, session_id: int, product_id: int = None) -> int
Назначение: Получает доступное количество ящиков для покупки пользователем в сессии
Параметры:
  - user_id (int) - ID пользователя
  - session_id (int) - ID сессии
  - product_id (int, optional) - ID товара для учета его доступности
Возвращает: Доступное количество ящиков для покупки
Описание: Вычисляет доступное количество как разницу между лимитом пользователя и уже купленными ящиками в этой сессии. Если указан product_id, также учитывает доступное количество ящиков товара. Если лимит = 0, возвращает количество доступных ящиков товара (если указан) или большое число (без ограничений).

ФУНКЦИЯ: generate_order_number() -> str
Назначение: Генерирует уникальный номер заказа
Параметры: Нет
Возвращает: Уникальный 8-значный номер заказа
Описание: Генерирует случайный 8-значный номер и проверяет его уникальность в таблице orders. Повторяет генерацию до получения уникального номера.

ФУНКЦИЯ: create_order(user_id: int, session_id: int, phone_number: str, full_name: str, items: list) -> Optional[int]
Назначение: Создает заказ
Параметры:
  - user_id (int) - ID пользователя
  - session_id (int) - ID сессии
  - phone_number (str) - Номер телефона покупателя
  - full_name (str) - ФИО покупателя
  - items (list) - Список словарей с товарами: [{'product_id': int, 'quantity': int, 'price': float}, ...]
Возвращает: ID созданного заказа или None при ошибке
Описание: Создает заказ в таблице orders с уникальным номером заказа, добавляет товары в order_items, уменьшает количество доступных ящиков товара (boxes_count) в таблице products и обновляет количество купленных ящиков пользователем в user_session_limits.

ФУНКЦИЯ: get_order(order_id: int) -> Optional[dict]
Назначение: Получает информацию о заказе
Параметры:
  - order_id (int) - ID заказа
Возвращает: Словарь с данными заказа или None, если заказ не найден
Описание: Возвращает информацию о заказе из таблицы orders.

ФУНКЦИЯ: get_order_items(order_id: int) -> list
Назначение: Получает товары заказа
Параметры:
  - order_id (int) - ID заказа
Возвращает: Список словарей с информацией о товарах заказа
Описание: Возвращает все товары заказа с их количеством и ценами из таблицы order_items.

ФУНКЦИЯ: get_user_cart(user_id: int, session_id: int) -> list
Назначение: Получает корзину пользователя для сессии
Параметры:
  - user_id (int) - ID пользователя
  - session_id (int) - ID сессии
Возвращает: Список словарей с информацией о заказах пользователя в этой сессии
Описание: Возвращает все заказы пользователя для указанной сессии, отсортированные по дате создания (новые первыми).

ФУНКЦИЯ: delete_order(order_id: int) -> bool
Назначение: Удаляет заказ и все связанные данные
Параметры:
  - order_id (int) - ID заказа
Возвращает: True если заказ успешно удален, False при ошибке
Описание: Удаляет заказ из таблицы orders и все связанные товары из order_items. Если заказ был выдан (статус 'completed'), возвращает лимит пользователя. Также возвращает количество ящиков товаров обратно в products.

ФУНКЦИЯ: get_order_item(item_id: int) -> Optional[dict]
Назначение: Получает информацию о товаре в заказе
Параметры:
  - item_id (int) - ID позиции заказа
Возвращает: Словарь с данными товара в заказе или None, если товар не найден
Описание: Возвращает информацию о конкретном товаре в заказе по его item_id, включая order_id, product_id, quantity, price, product_name.

ФУНКЦИЯ: delete_order_item(item_id: int, order_id: int) -> bool
Назначение: Удаляет товар из заказа
Параметры:
  - item_id (int) - ID позиции заказа
  - order_id (int) - ID заказа
Возвращает: True если товар успешно удален, False при ошибке
Описание: Удаляет товар из заказа. Если заказ был выдан (статус 'completed'), возвращает лимит пользователя. Возвращает количество ящиков товара обратно в products. Пересчитывает общую сумму заказа.

ФУНКЦИЯ: update_order_item_quantity(item_id: int, new_quantity: int) -> bool
Назначение: Обновляет количество товара в заказе
Параметры:
  - item_id (int) - ID позиции заказа
  - new_quantity (int) - Новое количество ящиков
Возвращает: True если количество успешно обновлено, False при ошибке
Описание: Обновляет количество товара в заказе. Обновляет количество ящиков товара в products. Если заказ выдан (статус 'completed'), обновляет лимит пользователя. Пересчитывает общую сумму заказа.

ФУНКЦИЯ: add_item_to_order(order_id: int, product_id: int, quantity: int) -> bool
Назначение: Добавляет товар в заказ
Параметры:
  - order_id (int) - ID заказа
  - product_id (int) - ID товара
  - quantity (int) - Количество ящиков
Возвращает: True если товар успешно добавлен, False при ошибке
Описание: Добавляет новый товар в существующий заказ. Уменьшает количество ящиков товара в products. Если заказ выдан (статус 'completed'), обновляет лимит пользователя. Пересчитывает общую сумму заказа.

ФУНКЦИЯ: get_session_sales_stats(session_id: int) -> dict
Назначение: Получает статистику продаж по сессии
Параметры:
  - session_id (int) - ID сессии
Возвращает: Словарь со статистикой продаж
Описание: Возвращает статистику продаж по сессии, включая: общее количество заказов, количество заказов по статусам (completed, processing, pending, cancelled), общую выручку (только выданные заказы), общее количество проданных ящиков (только выданные заказы), количество уникальных клиентов.

МОДУЛЬ: handlers/commands.py
------------------------------

ФУНКЦИЯ: start(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None
Назначение: Обработчик команды /start
Параметры:
  - update (Update) - объект обновления от Telegram API
  - context (ContextTypes.DEFAULT_TYPE) - контекст выполнения
Возвращает: Ничего
Описание: Сохраняет информацию о пользователе в БД через database.save_or_update_user() и отправляет приветственное сообщение "Привет, я бот-фермер, готов помочь тебе!" с клавиатурой кнопок сессий (если сессии существуют).

ФУНКЦИЯ: help_command(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None
Назначение: Обработчик команды /help
Параметры:
  - update (Update) - объект обновления от Telegram API
  - context (ContextTypes.DEFAULT_TYPE) - контекст выполнения
Возвращает: Ничего
Описание: Отправляет пользователю список доступных команд бота.

ФУНКЦИЯ: status(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None
Назначение: Обработчик команды /status
Параметры:
  - update (Update) - объект обновления от Telegram API
  - context (ContextTypes.DEFAULT_TYPE) - контекст выполнения
Возвращает: Ничего
Описание: Отправляет сообщение о статусе работы бота.

ФУНКЦИЯ: admin_panel(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None
Назначение: Обработчик команды /admin
Параметры:
  - update (Update) - объект обновления от Telegram API
  - context (ContextTypes.DEFAULT_TYPE) - контекст выполнения
Возвращает: Ничего
Описание: Проверяет права администратора и показывает админ-панель с кнопками управления. Если пользователь не администратор - отправляет сообщение об отказе в доступе.

МОДУЛЬ: handlers/callbacks.py
-------------------------------

ФУНКЦИЯ: handle_admin_callback(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None
Назначение: Обработчик callback кнопок админ-панели
Параметры:
  - update (Update) - объект обновления от Telegram API
  - context (ContextTypes.DEFAULT_TYPE) - контекст выполнения
Возвращает: Ничего
Описание: Обрабатывает нажатия на кнопки админ-панели. Проверяет права администратора. Обрабатывает следующие callback_data:
  - admin_add_session - Добавить сессию (запрашивает имя, затем описание; описание может быть ссылкой)
  - admin_limit_per_person - Лимит на человека (запрашивает ввод лимита)
  - admin_add_product - Добавить товар (показывает список сессий для выбора)
  - admin_select_session_add_product_{session_id} - Выбор сессии для добавления товара (запускает процесс добавления)
  - admin_delete_product - Удалить товар (показывает список сессий для выбора)
  - admin_select_session_delete_product_{session_id} - Выбор сессии для удаления товара (показывает список товаров сессии)
  - admin_select_product_delete_{product_id} - Выбор товара для удаления (показывает подтверждение)
  - admin_confirm_delete_{product_id} - Подтверждение удаления товара (удаляет товар из БД)
  - admin_delete_product - Удалить товар
  - admin_start_trading - Старт торги (показывает список сессий для выбора)
  - admin_stop_trading - Стоп торги (показывает список сессий для выбора)
  - admin_select_session_start_trading_{session_id} - Выбор сессии для запуска торговли (запускает торговлю через database.set_session_trading_status(session_id, True))
  - admin_select_session_stop_trading_{session_id} - Выбор сессии для остановки торговли (останавливает торговлю через database.set_session_trading_status(session_id, False))
  - admin_change_box_volume - Изменить объем ящика
  - admin_change_order - Изменить заказ (запрашивает номер заказа или QR-код, показывает информацию о заказе с кнопками редактирования)
  - admin_order_{order_id} - Показ информации о заказе для редактирования
  - admin_edit_order_items_{order_id} - Редактирование состава заказа (показывает список товаров с возможностью изменения/удаления)
  - admin_delete_order_{order_id} - Удаление заказа (показывает подтверждение)
  - admin_confirm_delete_order_{order_id} - Подтверждение удаления заказа (удаляет заказ через database.delete_order())
  - admin_edit_item_{order_id}_{item_id} - Редактирование количества товара в заказе (запрашивает новое количество)
  - admin_delete_item_{order_id}_{item_id} - Удаление товара из заказа (удаляет через database.delete_order_item())
  - admin_add_item_to_order_{order_id} - Добавление товара в заказ (показывает список товаров сессии)
  - admin_select_product_add_to_order_{product_id}_{order_id} - Выбор товара для добавления в заказ (запрашивает количество)
  - admin_payment_status - Статус оплаты
  - admin_sales_status - Статус продаж (показывает список сессий для выбора)
  - admin_select_session_sales_status_{session_id} - Показ статистики продаж по выбранной сессии
  - admin_add_admin - Назначить администратора (запрашивает ID пользователя для добавления в администраторы)
  - admin_remove_admin - Снять администратора (показывает список администраторов для выбора)
  - admin_remove_admin_{admin_id} - Подтверждение снятия администратора (удаляет через database.remove_admin())
  - admin_add_manager - Добавить менеджера
  - admin_remove_manager - Снять менеджера
  - admin_reports - Отчеты
  - admin_close_session - Закрыть сессию
  - admin_back - Вернуться к главной админ-панели
  - session_{session_id} - Выбор сессии пользователем (проверяет статус торговли для конкретной сессии через database.is_session_trading_active(session_id). Если торговля остановлена - показывает сообщение "Торговля закрыта". Если активна - показывает товары этой сессии с кнопками и кнопку "Корзина")
  - product_{product_id} - Выбор товара пользователем (показывает информацию о товаре: цена, количество ящиков, лимит пользователя, куплено в сессии, доступно для покупки. Кнопки "Купить" и "Назад к товарам")
  - buy_{product_id} - Начало покупки товара (показывает выбор количества ящиков с учетом доступности)
  - qty_{product_id}_{quantity} - Выбор количества ящиков (показывает общую стоимость и кнопку "Подтвердить номер телефона")
  - confirm_phone_{product_id}_{quantity} - Подтверждение телефона (запрашивает ввод номера телефона)
  - cart_{session_id} - Показ корзины пользователя для сессии (показывает все заказы пользователя в этой сессии)

МОДУЛЬ: handlers/messages.py
-----------------------------

ФУНКЦИЯ: handle_message(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None
Назначение: Обработчик текстовых сообщений (не команд)
Параметры:
  - update (Update) - объект обновления от Telegram API
  - context (ContextTypes.DEFAULT_TYPE) - контекст выполнения
Возвращает: Ничего
Описание: Обрабатывает текстовые сообщения. 
  - Если администратор нажал "Добавить сессию": сначала ожидается имя сессии (waiting_for_session_name), затем описание (waiting_for_session_description). Описание может быть ссылкой или текстом; «-» или пусто — без описания. После ввода описания создает сессию через database.add_session(session_name, user_id, description).
  - Если администратор добавляет администратора (context.user_data['waiting_for_admin_id']), обрабатывает ввод ID пользователя и добавляет через database.add_admin().
  - Если администратор добавляет товар (context.user_data['adding_product']), обрабатывает пошаговый ввод:
    * step='name': сохраняет название товара и запрашивает цену
    * step='price': сохраняет цену и запрашивает количество ящиков
    * step='boxes': сохраняет количество ящиков и добавляет товар в БД
  - Если администратор устанавливает лимит на человека (context.user_data['waiting_for_limit_per_person']), обрабатывает ввод числа и сохраняет лимит в БД через database.set_limit_per_person().
  - Если пользователь совершает покупку (context.user_data['purchase']), обрабатывает пошаговый ввод:
    * step='phone': сохраняет номер телефона и запрашивает ФИО
    * step='full_name': сохраняет ФИО и создает заказ через database.create_order(). Показывает информацию о заказе с уникальным номером заказа и кнопку "Вернуться к покупкам" если остались лимиты.
  - Если администратор изменяет заказ (context.user_data['waiting_for_order_to_edit']), обрабатывает ввод номера заказа и показывает информацию о заказе с кнопками редактирования.
  - Если администратор редактирует количество товара в заказе (context.user_data['editing_order_item']), обрабатывает ввод нового количества и обновляет через database.update_order_item_quantity().
  - Если администратор добавляет товар в заказ (context.user_data['adding_item_to_order']), обрабатывает ввод количества и добавляет через database.add_item_to_order().
  Иначе отправляет эхо-ответ с текстом пользователя.

МОДУЛЬ: keyboards/admin.py
----------------------------

ФУНКЦИЯ: get_admin_keyboard() -> InlineKeyboardMarkup
Назначение: Создает клавиатуру админ-панели
Параметры: Нет
Возвращает: InlineKeyboardMarkup с кнопками админ-панели
Описание: Создает inline-клавиатуру с 16 кнопками для управления ботом, расположенными в 8 рядов по 2 кнопки. Первая кнопка - "Добавить сессию" вместо "Приветствие".

МОДУЛЬ: keyboards/sessions.py
-------------------------------

ФУНКЦИЯ: get_sessions_keyboard() -> InlineKeyboardMarkup
Назначение: Создает клавиатуру с кнопками сессий
Параметры: Нет
Возвращает: InlineKeyboardMarkup с кнопками сессий или пустую клавиатуру
Описание: Получает список всех сессий из БД и создает inline-клавиатуру с кнопками сессий (по 2 кнопки в ряд). Каждая кнопка имеет callback_data вида "session_{session_id}".

МОДУЛЬ: keyboards/sessions_admin.py
------------------------------------

ФУНКЦИЯ: get_sessions_keyboard_for_admin(action: str = "select") -> InlineKeyboardMarkup
Назначение: Создает клавиатуру с кнопками сессий для администратора
Параметры:
  - action (str) - Действие, для которого выбирается сессия (например, "add_product")
Возвращает: InlineKeyboardMarkup с кнопками сессий и кнопкой "Назад"
Описание: Получает список всех сессий из БД и создает inline-клавиатуру с кнопками сессий (по 2 кнопки в ряд). Каждая кнопка имеет callback_data вида "admin_select_session_{action}_{session_id}". Внизу добавляется кнопка "Назад".

МОДУЛЬ: keyboards/products.py
-------------------------------

ФУНКЦИЯ: get_products_keyboard(session_id: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру с кнопками товаров для сессии
Параметры:
  - session_id (int) - ID сессии
Возвращает: InlineKeyboardMarkup с кнопками товаров и кнопкой "Корзина"
Описание: Получает список товаров для указанной сессии из БД и создает inline-клавиатуру с кнопками товаров (по 2 кнопки в ряд). Текст кнопки: "{product_name} - {price}₽". Каждая кнопка имеет callback_data вида "product_{product_id}". Внизу добавляется кнопка "🛒 Корзина" с callback_data="cart_{session_id}".

ФУНКЦИЯ: get_product_info_keyboard(product_id: int, session_id: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру для информации о товаре
Параметры:
  - product_id (int) - ID товара
  - session_id (int) - ID сессии
Возвращает: InlineKeyboardMarkup с кнопками "Купить" и "Назад к товарам"
Описание: Создает клавиатуру с двумя кнопками: "🛒 Купить" (callback_data="buy_{product_id}") и "🔙 Назад к товарам" (callback_data="session_{session_id}").

ФУНКЦИЯ: get_quantity_keyboard(product_id: int, max_quantity: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру для выбора количества ящиков
Параметры:
  - product_id (int) - ID товара
  - max_quantity (int) - Максимальное доступное количество
Возвращает: InlineKeyboardMarkup с кнопками количества (1, 2, 3, 5, 10) и кнопкой "Назад"
Описание: Создает клавиатуру с кнопками для выбора количества ящиков. Показывает только доступные количества (не больше max_quantity). Кнопки имеют callback_data вида "qty_{product_id}_{quantity}".

ФУНКЦИЯ: get_confirm_phone_keyboard(product_id: int, quantity: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру подтверждения телефона
Параметры:
  - product_id (int) - ID товара
  - quantity (int) - Количество ящиков
Возвращает: InlineKeyboardMarkup с кнопками "Подтвердить номер телефона" и "Назад"
Описание: Создает клавиатуру с кнопкой "✅ Подтвердить номер телефона" (callback_data="confirm_phone_{product_id}_{quantity}") и кнопкой "🔙 Назад".

МОДУЛЬ: keyboards/products_admin.py
------------------------------------

ФУНКЦИЯ: get_products_keyboard_for_admin(session_id: int, action: str = "delete") -> InlineKeyboardMarkup
Назначение: Создает клавиатуру с кнопками товаров для администратора при удалении
Параметры:
  - session_id (int) - ID сессии
  - action (str) - Действие, для которого выбирается товар (например, "delete")
Возвращает: InlineKeyboardMarkup с кнопками товаров и кнопкой "Назад"
Описание: Получает список товаров для указанной сессии из БД и создает inline-клавиатуру с кнопками товаров (по 2 кнопки в ряд). Текст кнопки: "{product_name} - {price}₽". Каждая кнопка имеет callback_data вида "admin_select_product_{action}_{product_id}". Внизу добавляется кнопка "Назад".

ФУНКЦИЯ: get_confirm_delete_keyboard(product_id: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру подтверждения удаления товара
Параметры:
  - product_id (int) - ID товара для удаления
Возвращает: InlineKeyboardMarkup с кнопками "Да" и "Нет"
Описание: Создает клавиатуру с двумя кнопками: "Да" (callback_data="admin_confirm_delete_{product_id}") и "Нет" (callback_data="admin_back").

МОДУЛЬ: keyboards/orders.py
-----------------------------

ФУНКЦИЯ: get_back_to_products_keyboard(session_id: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру с кнопкой возврата к товарам
Параметры:
  - session_id (int) - ID сессии
Возвращает: InlineKeyboardMarkup с кнопкой "Вернуться к покупкам"
Описание: Создает клавиатуру с кнопкой "🛒 Вернуться к покупкам" (callback_data="session_{session_id}"). Используется после создания заказа, если у пользователя остались лимиты для покупок.

МОДУЛЬ: keyboards/order_edit.py
---------------------------------

ФУНКЦИЯ: get_order_edit_keyboard(order_id: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру для редактирования заказа
Параметры:
  - order_id (int) - ID заказа
Возвращает: InlineKeyboardMarkup с кнопками редактирования заказа
Описание: Создает клавиатуру с кнопками "✏️ Изменить состав и количество" (callback_data="admin_edit_order_items_{order_id}"), "🗑️ Удалить заказ" (callback_data="admin_delete_order_{order_id}") и "🔙 Назад" (callback_data="admin_back").

ФУНКЦИЯ: get_confirm_delete_order_keyboard(order_id: int) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру подтверждения удаления заказа
Параметры:
  - order_id (int) - ID заказа
Возвращает: InlineKeyboardMarkup с кнопками подтверждения
Описание: Создает клавиатуру с кнопками "✅ Да, удалить" (callback_data="admin_confirm_delete_order_{order_id}") и "❌ Нет" (callback_data="admin_order_{order_id}").

МОДУЛЬ: keyboards/order_edit_items.py
---------------------------------------

ФУНКЦИЯ: get_order_items_edit_keyboard(order_id: int, order_items: list) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру для редактирования товаров в заказе
Параметры:
  - order_id (int) - ID заказа
  - order_items (list) - Список товаров в заказе
Возвращает: InlineKeyboardMarkup с кнопками редактирования товаров
Описание: Создает клавиатуру с кнопками для каждого товара: "✏️ {product_name} x{quantity}" (callback_data="admin_edit_item_{order_id}_{item_id}") и "🗑️ Удалить {product_name}" (callback_data="admin_delete_item_{order_id}_{item_id}"). Также добавляет кнопки "➕ Добавить товар" (callback_data="admin_add_item_to_order_{order_id}") и "🔙 Назад" (callback_data="admin_order_{order_id}").

МОДУЛЬ: keyboards/admins_admin.py
-----------------------------------

ФУНКЦИЯ: get_admins_keyboard(action: str) -> InlineKeyboardMarkup
Назначение: Создает клавиатуру с администраторами
Параметры:
  - action (str) - Действие, для которого выбирается администратор (например, "remove")
Возвращает: InlineKeyboardMarkup с кнопками администраторов и кнопкой "Назад"
Описание: Получает список администраторов из БД и создает inline-клавиатуру с кнопками администраторов. Каждая кнопка имеет callback_data вида "admin_remove_admin_{admin_id}". Внизу добавляется кнопка "Назад".

МОДУЛЬ: bot.py
--------------

ФУНКЦИЯ: main() -> None
Назначение: Главная функция запуска бота
Параметры: Нет
Возвращает: Ничего
Описание: Инициализирует базу данных, создает приложение Telegram бота, регистрирует все обработчики команд, callback-запросов и сообщений, запускает бота в режиме polling.
